API_PORT=3000
NODE_ENV=dev

DEV_DB_URL=postgres://fazliddin:1234@localhost:5432/imtihon_dev
PROD_DB_URL=postgres://fazliddin:1234@localhost:5432/imtihon_prod

ADMIN_USERNAME=Fazliddin
ADMIN_EMAIL=fazliddin@gmail.com
ADMIN_PASSWORD=Fazliddin123!

ACCESS_TOKEN_KEY=secret_key
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=key_secret
REFRESH_TOKEN_TIME=30d

